# java

./: .env-example  .env.example  .gitignore  Dockerfile  docker-compose.yml  init-db.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
bom/: pom.xml
docs/user-service/api/: openapi-spec.json
events/: pom.xml
events/schemas/events/auth/: email-updated.v1.schema.json  user-registered.v1.schema.json
events/schemas/events/user/: user-created.v1.schema.json
gateway/: Dockerfile  Dockerfile.dev  pom.xml
gateway/src/main/java/io/github/joaosimsic/: GatewayApplication.java
gateway/src/main/java/io/github/joaosimsic/config/: GatewayProperties.java  JwksService.java  RateLimiterConfig.java
gateway/src/main/java/io/github/joaosimsic/controllers/: FallbackController.java
gateway/src/main/java/io/github/joaosimsic/filters/: JwtAuthenticationFilter.java  RateLimitFilter.java
gateway/src/main/java/io/github/joaosimsic/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/io/github/joaosimsic/: GatewayApplicationTest.java
gateway/src/test/java/io/github/joaosimsic/filters/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  RateLimitIT.java
infrastructure/keycloak/: realm-export.json
infrastructure/keys/: public.pem
infrastructure/lambda/github-auth/src/: index.ts
infrastructure/lambda/jwt-authorizer/: package.json
infrastructure/lambda/jwt-authorizer/src/: index.ts
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/cognito/: apply.sh  github-idp.tf  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  tf.sh  variables.tf
infrastructure/terraform/environments/prod/: terraform.tfvars
infrastructure/terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/lambda-authorizer/: main.tf  outputs.tf  variables.tf
schemas/events/: user-created.v1.schema.json  user-deleted.v1.schema.json  user-updated.v1.schema.json
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/io/github/joaosimsic/: AuthApplication.java
services/auth-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/io/github/joaosimsic/: MessageApplication.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_outbox_table.sql  V3__add_external_id.sql
services/user-service/src/test/java/io/github/joaosimsic/: MessageApplicationTests.java
services/user-service/src/test/resources/: application-test.yml
src/main/java/com/example/message/: MessageApplication.java
src/main/java/com/example/message/core/domain/: OutboxEntry.java  User.java
src/main/java/com/example/message/core/events/: UserCreatedEvent.java
src/main/java/com/example/message/core/exceptions/: ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/message/core/services/: UserService.java
src/main/java/com/example/message/infrastructure/config/: BeanConfig.java  BeanConfiguration.java  CacheConfig.java  HikariMetricsLogger.java  RabbitConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/io/github/joaosimsic/core/events/: UserCreatedEvent.java
src/main/java/io/github/joaosimsic/core/services/: UserService.java
src/main/java/io/github/joaosimsic/infrastructure/config/: BeanConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_outbox_table.sql
src/test/java/com/example/message/: MessageApplicationTests.java
src/test/java/com/example/message/core/domain/: UserTest.java
src/test/java/com/example/message/core/services/: UserServiceTest.java
src/test/java/com/example/message/infrastructure/: BaseIntegrationTest.java  DatabaseFailureIT.java
src/test/resources/: application-test.properties  application-test.yml
(+120 files in other folders)
