APP_PORT=8081
GATEWAY_PORT=8080

PROFILE=dev

POSTGRES_URL=jdbc:postgresql://db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

FLYWAY_USER=flyway_user
FLYWAY_PASSWORD=password

APP_USER=app_user
APP_PASSWORD=password

GATEWAY_SECRET=some-random-secret-that-i-will-change-in-production

REDIS_HOST=redis
REDIS_PORT=6379

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

GITHUB_CLIENT_ID=some-id
GITHUB_CLIENT_SECRET=some-secret

TF_VAR_aws_region=${AWS_REGION}
TF_VAR_environment=prod
TF_VAR_cognito_domain_prefix=hermes-auth
TF_VAR_github_client_id=${GITHUB_CLIENT_ID}
TF_VAR_github_client_secret=${GITHUB_CLIENT_SECRET}

COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_JWKS_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxxxxxx/.well-known/jwks.json
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxxxxxx
COGNITO_DOMAIN=hermes-auth-prod.auth.us-east-1.amazoncognito.com
