APP_PORT=8081
GATEWAY_PORT=8080

PROFILE=dev

POSTGRES_URL=jdbc:postgresql://db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

FLYWAY_USER=flyway_user
FLYWAY_PASSWORD=password

APP_USER=app_user
APP_PASSWORD=password

# Generate the key with: openssl genrsa -out private.pem 2048 && openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in private.pem -out private-pkcs8.pem && openssl rsa -in private.pem -pubout -out public.pem

# To turn into a one line string: awk '{printf "%s\\n", $0}' private-pkcs8.pem

JWT_PRIVATE_KEY="Generated private key"

JWT_PUBLIC_KEY="Generated public key"

JWT_KEY_ID=hermes-key-1
JWT_EXPIRATION_MS=86400000

REDIS_HOST=redis
REDIS_PORT=6379

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
