spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=joao
spring.datasource.password=qualasenha
spring.jpa.hibernate.ddl-auto=update

auth.cookie.name=SESSION_ID
auth.cookie.secure=false
auth.session.timeout-hours=24
