server.port=${APP_PORT:8080}

app.jwt.secret=${JWT_SECRET}

spring.profiles.active=${PROFILE:dev}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${APP_USER}
spring.datasource.password=${APP_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}

spring.datasource.hikari.pool-name=AppHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.keepalive-time=30000

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.ja.properties.hibernate.session.events.log=true

hiraki.metrics.enabled=true
hiraki.metrics.pool-name=AppHikariCP

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG

logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool.HakariPool=DEBUG

logginh.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.retry=DEBUG

logging.level.or.postgresql=DEBUG

