server.port=${APP_PORT}

app.jwt.secret=${JWT_SECRET}

spring.profiles.active=${PROFILE}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${APP_USER}
spring.datasource.password=${APP_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}

