spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=joao
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=a-very-long-and-secure-secret-key-that-is-at-least-32-chars
