server.port=${APP_PORT:8080}

app.jwt.secret=${JWT_SECRET:a-very-long-and-secure-secret-key-that-is-at-least-32-chars}

spring.profiles.active=${PROFILE:dev}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${APP_USER:app_user}
spring.datasource.password=${APP_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=${FLYWAY_USER:flyway_user}
spring.flyway.password=${FLYWAY_PASSWORD:password}

