server.port=${APP_PORT:8080}

app.jwt.secret=${JWT_SECRET:a-very-long-and-secure-secret-key-that-is-at-least-32-chars}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:joao}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
